# DB
POSTGRES_HOST=localhost
POSTGRES_PORT={svc[postgres][x-port]}
POSTGRES_DATABASE={svc[postgres][environment][POSTGRES_DB]}
POSTGRES_USER={svc[postgres][environment][POSTGRES_USER]}
POSTGRES_PASSWORD={svc[postgres][environment][POSTGRES_PASSWORD]}
DATABASE_URL=postgres://{svc[postgres][environment][POSTGRES_USER]}:{svc[postgres][environment][POSTGRES_PASSWORD]}@localhost:{svc[postgres][x-port]}/{svc[postgres][environment][POSTGRES_DB]}
